<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:text="手机防盗"
        style="@style/TitleStyle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="安全号码"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:text="0000"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#000"
            android:layout_below="@id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="防盗保护是否开启"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_lock"
            android:text="是"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#000"
            android:layout_below="@id/tv_lock"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:text="功能简介"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#94ff8a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="GPS追踪"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="播放报警音乐"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="远程数据销毁"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="远程锁屏"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_reset"
        android:text="重新进入设置向导"
        android:textSize="15sp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>